{"$schema":"node_modules/wrangler/config-schema.json","assets":{"binding":"ASSETS","directory":"dist/client","not_found_handling":"none"},"cache":{"enabled":true},"compatibility_date":"2026-08-11","compatibility_flags":["nodejs_compat"],"kv_namespaces":[{"binding":"VINEXT_KV_CACHE","id":"2f6441c9b2ce488197447b3fab33a90f"}],"main":"vinext/server/fetch-handler","name":"portfolio"}